{
  "schemaVersion": 1,
  "id": "codefriendly.nightman",
  "name": "NightMan",
  "version": "2.0.0",
  "author": "codefriendly",
  "description": "Schedule the standard desktop color preference with a compact bar panel",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "NightMan",
    "description": "Sun/moon indicator with mode and schedule controls",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
